# 62. Unique Paths

* Medium
*   There is a robot on an `m x n` grid. The robot is initially located at the **top-left corner** (i.e., `grid[0][0]`). The robot tries to move to the **bottom-right corner** (i.e., `grid[m - 1][n - 1]`). The robot can only move either down or right at any point in time.

    Given the two integers `m` and `n`, return _the number of possible unique paths that the robot can take to reach the bottom-right corner_.

    The test cases are generated so that the answer will be less than or equal to `2 * 109`.

    &#x20;

    **Example 1:**

    ![](https://assets.leetcode.com/uploads/2018/10/22/robot\_maze.png)

    <pre><code>Input: m = 3, n = 7
    <strong>Output:
    </strong> 28</code></pre>
* [https://leetcode.com/problems/unique-paths/](https://leetcode.com/problems/unique-paths/)

### Solution - Standard DP

This is the perfect case for a DP solution. Since the robot can only move down or right, the number of unique path it can get is the sum of the possible unique path it can get if it is in the grid to the right or in the grid below it. And here the number of unique path is stored in dp\[]\[] matrix.&#x20;

Then we look at what happens at the two edge If the robot is on the bottom edge, it can only go right, therefore all the grids on the bottom edge has a value of 1. The same applies for the right edge.&#x20;

Now we can build the bottom up DP solution.&#x20;

```
class Solution {
public:
    int uniquePaths(int m, int n) {
        int dp[m][n];
        for (int i=0;i<m;i++){
            dp[i][n-1]=1;
        }
        for (int i=0;i<n;i++){
            dp[m-1][i]=1;
        }
        for (int i=m-2;i>=0;i--){
            for (int j=n-2;j>=0;j--){
                dp[i][j]=dp[i+1][j]+dp[i][j+1];
            }
        }
        return dp[0][0];
    }
};
```
