# 75. Sort Colors

* Medium
*   Given an array `nums` with `n` objects colored red, white, or blue, sort them [**in-place**](https://en.wikipedia.org/wiki/In-place\_algorithm) **** so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

    We will use the integers `0`, `1`, and `2` to represent the color red, white, and blue, respectively.

    You must solve this problem without using the library's sort function.

    &#x20;

    **Example 1:**

    <pre><code>Input: nums = [2,0,2,1,1,0]
    <strong>Output:
    </strong> [0,0,1,1,2,2]</code></pre>
* [https://leetcode.com/problems/sort-colors/](https://leetcode.com/problems/sort-colors/)

### Solution - Two pointers

Since there are only three values in the array, we can separate it into 3 regions using two pointers. The ones before red are always 0, the ones after blue are always 2. And the ones in between are the ones that are left to test. Therefore the process ends when there is nothing left in the mid area, which is the same as saying we have traversed and meet the blue pointer.&#x20;

One thing to notice is that after we swap a number to the blue region, we need to check the valued that was swapped back as well. It might be a 0 so that we have to treat it again. This is done in the solution by that additional i--.

```
class Solution {
public:
    void swap(int&a, int&b){
        int c=a;
        a=b;
        b=c;
    }
    
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int red=0;
        int blue=n-1;
        int i=0;
        while (i<blue+1){
            if (nums[i]==0){
                swap(nums[red],nums[i]);
                red++;
            }
            else if (nums[i]==2){
                swap(nums[blue],nums[i]);
                i--;
                blue--;
            }
            i++;
        }
        return;
    }
};
```

