# 64. Minimum Path Sum

* Medium
*   Given a `m x n` `grid` filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

    **Note:** You can only move either down or right at any point in time.

    &#x20;

    **Example 1:**

    ![](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

    <pre><code>Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
    <strong>Output:
    </strong> 7
    <strong>Explanation:
    </strong> Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.</code></pre>
* [https://leetcode.com/problems/minimum-path-sum/](https://leetcode.com/problems/minimum-path-sum/)

### Solution - DP

The basic idea is similar as "Unique Path". For each grid, it must come from either the one above it or from the one to its left. Therefore the minimal path sum until the current node is the smaller of the sum till the two nodes mentioned above. This forms the basis for the DP.&#x20;

```
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        int left=0;
        int top=0;
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                if (i==0 && j==0) continue;
                top= (i==0)? INT_MAX:grid[i-1][j];
                left= (j==0)? INT_MAX:grid[i][j-1];
                grid[i][j]+=min(top,left);
            }
        }
        return grid[m-1][n-1];
    }
};
```
